# EP2023_BAN2A

./: .gitignore
BANSolution/: BANSolution.sln
BANSolution/DataAccess/DataContext/: ShoppingCartDbContext.cs
BANSolution/DataAccess/Migrations/: 20231011094713_FirstMigration.Designer.cs  20231011094713_FirstMigration.cs  20231011100725_SecondMigration.Designer.cs  20231011100725_SecondMigration.cs  20231120100459_ThirdMigration.Designer.cs  20231120100459_ThirdMigration.cs  20231204093622_FourthMigration_CustomUser.Designer.cs  20231204093622_FourthMigration_CustomUser.cs  ShoppingCartDbContextModelSnapshot.cs
BANSolution/DataAccess/Repositories/: CategoriesRepository.cs  ProductsJsonRepository.cs  ProductsNoSqlRepository.cs  ProductsRepository.cs
BANSolution/Domain/Interfaces/: IProduct.cs
BANSolution/Domain/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
BANSolution/PresentationWebApp/: PresentationWebApp.csproj  Program.cs  appsettings.json
BANSolution/PresentationWebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BANSolution/PresentationWebApp/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  UIGeneratedController.cs
BANSolution/PresentationWebApp/Data/: ApplicationDbContext.cs  products.json
BANSolution/PresentationWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BANSolution/PresentationWebApp/Models/: ErrorViewModel.cs
BANSolution/PresentationWebApp/Models/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ListProductsViewModel.cs  SeatingPlanViewModel.cs
BANSolution/PresentationWebApp/Properties/: launchSettings.json
BANSolution/PresentationWebApp/Validators/: CategoryValidationAttribute.cs
BANSolution/PresentationWebApp/Views/Admin/: Index.cshtml
BANSolution/PresentationWebApp/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BANSolution/PresentationWebApp/Views/Shared/: PartialSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BANSolution/PresentationWebApp/Views/UIGenerated/: SeatingPlan.cshtml
BANSolution/WebApplication1/: WebApplication1.csproj  appsettings.json
BANSolution/WebApplication1/Properties/: launchSettings.json
